MyWordle/MyWordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordle.MainPage"
             xmlns:viewmodel="clr-namespace:MyWordle.ViewModel"
             xmlns:model="clr-namespace:MyWordle.Model"
             x:DataType="viewmodel:JogoViewModel">

    <Grid RowDefinitions="*,Auto"
          Padding="10">
        <!--Area de Jogo-->
        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Linhas}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:LinhaDaPalavra">
                    <HorizontalStackLayout 
                        HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Letras}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letra">
                                <Frame Style="{DynamicResource LetraFrame}"
                                        BackgroundColor="{Binding Cor}">
                                    <Label Text="{Binding Input}"
                                           FontSize="Large"/>
                                </Frame>

                            </DataTemplate>
                                          
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>
        <!--Teclado-->
    </Grid>

</ContentPage>
