MyWordle/MyWordle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWordle.MainPage"
             xmlns:viewmodel="clr-namespace:MyWordle.ViewModel"
             xmlns:model="clr-namespace:MyWordle.Model"
             x:DataType="viewmodel:JogoViewModel">

    <Grid RowDefinitions="*,Auto"
          Padding="4,8,4,8">
        <!--Area de Jogo-->
        <VerticalStackLayout 
            Spacing="4" 
            BindableLayout.ItemsSource="{Binding Linhas}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:LinhaDaPalavra">
                    <HorizontalStackLayout 
                        Spacing="4" 
                        HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding Letras}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letra">
                                <Frame Style="{DynamicResource LetraFrame}"
                                        BackgroundColor="White">
                                    <Label Text="{Binding Input}"
                                           FontSize="Large"/>
                                </Frame>

                            </DataTemplate>

                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="4">
            <HorizontalStackLayout 
                        Spacing="2"
                        HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding TecladoLinha1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetraBotao}"
                               Text="{Binding .}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogoViewModel}}, Path=EntrarLetraCommand}"
                               CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                        Spacing="2"
                        HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding TecladoLinha2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetraBotao}"
                               Text="{Binding .}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogoViewModel}}, Path=EntrarLetraCommand}"
                               CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                        Spacing="2"
                        HorizontalOptions="Center" BindableLayout.ItemsSource="{Binding TecladoLinha3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetraBotao}"
                               Text="{Binding .}"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:JogoViewModel}}, Path=EntrarLetraCommand}"
                               CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <!--Teclado-->
    </Grid>

</ContentPage>
